<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:GameMaster.App.ViewModels;assembly=GameMaster.App"
             x:Class="GameMaster.App.Views.AppHubView"
             x:DataType="vm:AppHubViewModel">
    
    <Panel>
        <Grid RowDefinitions="Auto,*">
            <Button Grid.Row="0" Content="Refresh" Command="{Binding LoadAppsCommand}" HorizontalAlignment="Right" Margin="10,10,10,0" />
            <ScrollViewer Grid.Row="1" Margin="10">
                <ItemsControl ItemsSource="{Binding Apps}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="vm:AppItemViewModel">
                            <Button Background="Transparent" 
                                    BorderBrush="#33000000" 
                                    BorderThickness="1" 
                                    CornerRadius="8" 
                                    Margin="5" 
                                    Padding="15" 
                                    Width="200" 
                                    Height="200"
                                    Command="{Binding $parent[UserControl].((vm:AppHubViewModel)DataContext).LaunchAppCommand}"
                                    CommandParameter="{Binding}">
                                <Button.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuItem Header="App Info" 
                                                  Command="{Binding $parent[UserControl].((vm:AppHubViewModel)DataContext).OpenAppInfoCommand}"
                                                  CommandParameter="{Binding}" />
                                        <MenuItem Header="Delete" 
                                                  Command="{Binding $parent[UserControl].((vm:AppHubViewModel)DataContext).DeleteAppCommand}"
                                                  CommandParameter="{Binding}" />
                                    </MenuFlyout>
                                </Button.ContextFlyout>
                                
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="10">
                                    <Image Source="{Binding Icon}" Width="64" Height="64" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding AppName}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding AppId}" FontSize="10" Foreground="Gray" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Panel>
</UserControl>
